
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Rubik:wght@600&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap'); */

@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Poppins:300,400,500,600,700i,900|Montserrat:300,400,500,600,700&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');

/* @import url('flaticon.css'); */
/* @import url('../assets/flaticon.css'); */


:root{
    --common_green:#fb8705;
    --common_color:#fb8705;

    --common_red:#2b32b2;
    --theme-color:#eb0029;
    --work-sans: "Work Sans", sans-serif;
    --rubik:'Rubik', sans-serif;
    --poppins:'Poppins', sans-serif;
    --title_color:'#010f1c';
    --lobster:'Lobster', cursive;
    --body-font:'Roboto', sans-serif;
  }
  body {
    line-height: 28px;
      font-weight:400;
      background:#ffffff;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
          color: #353535;
      font-size: 16px;
      font-family: var(--poppins);
  }
  h1,h2,h3,h4,h5,h6,p{ margin-bottom: 0px;}
  a{
     text-decoration: none;
  }
  li{
     list-style-type: none;
  }
  
  .container-fluid {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 15px;
  }
  
  .ant-layout {
    background: #fff !important;
  }
  
  .mainLayout .ant-layout-header {
    position: relative;
	background-image: linear-gradient(232deg, #fb8705 76%, #fffefb 20%) !important;
      border-bottom: 5px solid var(--common_green);
      height: auto!important;
      position: sticky!important;
      top: 0px!important;
      transition: all .5 ease;
      animation: slideDown 0.35s ease-out;
      /* z-index: 99999; */
  }
  @keyframes slideDown {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0);
    }
  }
  :where(.css-dev-only-do-not-override-1n7nwfa).ant-drawer-left>.ant-drawer-content-wrapper{
    transition: 0.8s!important;
  }
  
  p {
    font-size: 16px;
    line-height: 1.6;
  }
  .aboutsection, .feedsection,.gallerysection{
    padding: 50px 0px;
  }
  .section, .contactsection{
    padding: 50px 0px;
     
  }
  
  .bgGray {
    background: #fafafa;
  }
  
  /* 
  title holder
  ------------
  */
  .titleHolder {
    text-align: center;
    position: relative;
    padding: 0 0 5px;
    margin: 0 0 15px;
  }
  
  .titleHolder:after {
    transform: translateX(-50%);
    content: '';
    background: #1890ff;
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 3px;
    width: 100px;
  }
  
  .titleHolder h2 {
    font-size: 28px;
    margin: 0;
  }
  
  /* 
  header
  ------ 
  */
  .ant-layout-header {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 999;
  }
  
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 15px 0; */
  }
  
  .header .logo {
    position: relative;
      float: left;
      padding: 3px 0;
  }
  
  
  
  .header .logo img {
    position: relative;
      /* width: 240px; */
      height: 65px;
  }
  .menus{
    position: relative;
      float: left;
      padding: 20px 0px;
      margin-right: 14px;
      transition: all 300ms ease;
  }
  .menus .link{
    position: relative;
      text-decoration: none;
      display: block;
      text-align: center;
      opacity: 1;
      font-weight: bold;
      /* color: white; */
      font-size: 16px;
      line-height: 30px;
      padding: 0;
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
  }

  .menus .link1{
    color: white;
  }
  .menus .linkmob{
    color: black;
  }
  .menus .link1 span{
    color: white;
    transition: transform cubic-bezier(0,0,.2,1) .5s;
  }
  .menus .linkmob span{
    color: black;
    transition: transform cubic-bezier(0,0,.2,1) .5s;
  }
  .menus .link:hover span{
    transform: rotate(360deg);
  }
  .menus:hover >.link:before{
    background-color: var(--common_red);
    -webkit-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
      transform: scale(1, 1);
      -webkit-transform-origin: bottom left;
      -ms-transform-origin: bottom left;
      transform-origin: bottom left;
  }
  .menus .link:before{
    position: absolute;
      left: 0;
      bottom: 0;
      height: 2px;
      width: 100%;
      content: "";
      background-color: var(--blue);
      -webkit-transform: scale(0, 1);
      -ms-transform: scale(0, 1);
      transform: scale(0, 1);
      -webkit-transform-origin: top right;
      -ms-transform-origin: top right;
      transform-origin: top right;
      -webkit-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
      -moz-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
      -o-transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
      transition: transform 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
      -webkit-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
      -moz-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
      -o-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
      transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
  }
  .menus .link.active{
      color:var(--common_red);
  }

  .menus .link.active span{
    color:var(--common_red);
  }
  
  
  .header .ant-anchor-wrapper {
    background: none;
  }
  
  .header .ant-anchor {
    display: flex;
  }
  
  .header .ant-anchor-ink {
    display: none;
  }
  
  .header .ant-anchor-link {
    padding: 0 20px;
    line-height: 1.4;
    position: relative;
  }
  
  .header .ant-anchor-link:before,
  .header .ant-anchor-link:after {
    content: '';
    background: #1890ff;
    width: 1px;
    position: absolute;
    top: 2px;
    bottom: 2px;
    left: 30%;
    opacity: 0;
    transition: all 0.3s linear;
  }
  
  .header .ant-anchor-link:after {
    left: auto;
    right: 30%;
  }
  
  .header .ant-anchor-link.ant-anchor-link-active:before,
  .header .ant-anchor-link:hover:before {
    left: 5%;
    opacity: 1;
  }
  
  .header .ant-anchor-link.ant-anchor-link-active:after,
  .header .ant-anchor-link:hover:after {
    right: 5%;
    opacity: 1;
  }
  
  /* ant menu */
  .header .ant-menu {
    border: 0;
    background: none !important;
  }
  
  .header .ant-menu li.ant-menu-item {
    position: relative;
    color: rgb(15, 174, 202);
    font-size: 14px!important;
  }
  
  /* .header .ant-menu li.ant-menu-item:before,
  .header .ant-menu li.ant-menu-item:after {
    content: '';
    background: #1890ff;
    width: 1px;
    position: absolute;
    top: 2px;
    bottom: 2px;
    left: 30%;
    opacity: 0;
    transition: all 0.3s linear;
  } */
  
  .header .ant-menu li.ant-menu-item:after {
    left: auto;
    right: 30%;
  }
  
  .header .ant-menu li.ant-menu-item,
  .header .ant-menu li.ant-menu-item-selected {
    border: 0 !important;
  }
  
  .header .ant-menu li.ant-menu-item-selected,
  .header .ant-menu li.ant-menu-item:hover {
    color: #1890ff;
    background: none;
  }
  
  .header .ant-menu li.ant-menu-item-selected:before,
  .header .ant-menu li.ant-menu-item:hover:before {
    left: 5%;
    opacity: 1;
  }
  
  .header .ant-menu li.ant-menu-item-selected:after,
  .header .ant-menu li.ant-menu-item:hover:after {
    right: 5%;
    opacity: 1;
  }
  

  
 
  
 
  
 
  
 
  
  /* 
  faqs
  ----
  */
  .faqBlock .ant-collapse {
    margin: 0 0 40px;
  }
  
  .faqBlock .quickSupport {
    text-align: center;
    max-width: 740px;
    margin: auto;
  }
  
  .faqBlock .fas {
    margin: 0 10px 0 0;
  }
  
  /* 
  pricing block
  -------------
  */
  .pricingBlock .ant-list {
    text-align: center;
  }
  
  .pricingBlock .ant-row > div:nth-child(2) .ant-list-item {
    box-shadow: 0 0 12px 2px #f3f3f3;
    transform: scale(1.1);
    position: relative;
    z-index: 1;
  }
  
  .pricingBlock .ant-card-head-title {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
  }
  
  .pricingBlock .large {
    font-size: 38px;
    line-height: 1;
    margin: 0 0 20px;
  }
  
  .pricingBlock .fab {
    margin: 0 10px 0 0;
  }
  
  /* 
  contact
  -------
  */
  .contactBlock .ant-form {
    max-width: 640px;
    margin: auto;
  }
  
  .contactBlock .ant-form textarea {
    min-height: 120px;
    height: 120px;
  }
  
  /* 
  footer
  ------
  */
  .ant-layout-footer {
    background: #111 !important;
    color: #fff !important;
    padding: 60px 0 !important;
    text-align: center;
  }
  
  .footer .logo {
    font-size: 22px;
    text-transform: uppercase;
    margin: 0 0 20px;
  }
  
  .footer .fas {
    color: #1890ff;
    font-size: 35px;
    margin: 0 5px 0 0;
  }
  
  .footer .logo a {
    color: #fff;
  }
  
  .footer .socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    font-size: 24px;
  }
  
  .footer .socials li {
    margin: 0 20px;
  }
  
  .footer .socials a {
    color: #fff;
  }
  
  .footer .socials a:hover {
    color: #1890ff;
  }
  
  .footer .goTop:hover {
    opacity: 0.7;
  }
  
  .mobileVisible {
    display: none;
  }
  
  .mobileHidden {
    display: block;
  }
  
  /* 
  responsive
  ----------
  */
  @media only screen and (max-width: 991px) {
    .pricingBlock .ant-row > div:nth-child(2) .ant-list-item {
      transform: scale(1.14);
    }
  }
  
  @media only screen and (max-width: 767px) {
    .pricingBlock .ant-row > div:nth-child(2) .ant-list-item {
      transform: scale(1);
    }
  
    .mobileVisible {
      display: block;
    }
    
    .mobileHidden {
      display: none;
    }
  }
  /*  header component style */
  .site-layout-content {
    min-height: 280px;
    padding: 24px;
    background: #fff;
  }
  
  .ant-row-rtl #components-layout-demo-top .logo {
    float: right;
    margin: 16px 0 16px 24px;
  }
  .ant-menu-horizontal > .ant-menu-submenu > .ant-menu-submenu-title {
    padding: 0;
    color: #1890ff;
  }
  .ant-layout-header {
    height: 64px;
    /* padding: 0 50px; */
    color: rgba(238, 234, 234, 0.85);
    line-height: 64px;
    background: #e6e7e9!important;
  }
  @media(max-width:767px){
    .ant-layout-header{
    padding-inline: 0px!important;
      
    }
    .navbar{
       padding:0px!important;
    }
  }
  .ant-back-top {
    right: 23px !important;
    bottom: 24px;
}
.goTop .topicon {
  width: 40px;
  height: 38px;
}
  .ant-drawer-left.ant-drawer-open .ant-drawer-content-wrapper {
    width: 265px!important;
  }
  :where(.css-dev-only-do-not-override-1n7nwfa).ant-drawer .ant-drawer-header{
    /* padding:10px!important; */
    border-bottom:none!important;
  }
  :where(.css-dev-only-do-not-override-1n7nwfa).ant-drawer .ant-drawer-header-title{     flex-direction: row-reverse;}
  
  
  /* ********** Slider design start***** */
  .ant-carousel .slick-dots li button{
    height:15px!important;
    width:15px!important;
    border-radius:50%!important;
  }
  .ant-carousel .slick-dots li.slick-active button{
     background: red !important;
  }
  .ant-carousel .slick-dots-bottom { bottom:24px}
  
  .slidercontent .prev{
    position: absolute;
    top: 48%;
    left: 38px;
    color: var(--common_red);
    font-size: 50px;
    z-index: 1;
  }
  .slidercontent .next{
    position: absolute;
    top: 48%;
    right: 38px;
    color: var(--common_red);
    font-size: 50px;
    z-index: 1;
  
  }
  .slidercontent img{
    height: 400px;
    width: 100% !important;;
  }
  
  /*   start About section*** */
  /* .aboutsection {
     padding: 50px 0px;
     position: relative;
  } */
  .sec-title{
     text-align: center;
     margin-bottom: 37px;
  }
  .sec-title h2{
    position: relative;
    display: inline-block;
    font-size: 40px;
    color: var(--common_green);
    line-height: 1em;
    font-family: var(--work-sans);
    font-weight: bold;
  }
  .sec-title h2:before {
    bottom: 20%;
    height: 2px;
    width: 50px;
    background-color: var(--common_green);
    content: "";
    position: absolute;
    left: auto;
    right: 100%;
    margin-right: 15px;
    margin-left: 0;
}
.sec-title h2:after{
  position: absolute;
    left: 100%;
    bottom: 20%;
    height: 2px;
    width: 50px;
    background-color: var(--common_green);
    content: "";
    margin-left: 15px;
}
@media(max-width:767px){
  .sec-title h2:before{
    display:none;
  }
  .sec-title h2:after{
    display:none;
  }
}
  /* .aboutsection .info p{
    font-size: 17px;
    line-height: 2;
    font-weight: 400;
    color: #666666;
    font-family: 'Poppins', sans-serif;
  }
  .aniimg1 img{
  position: absolute;
  top: 0%;
    left: 0px;
    width:18%;
    animation: jumpReverseAni 7s linear infinite;
  }
  .aniimg2 img{
    position: absolute;
    bottom: 0%;
      right: 0px;
      width:18%;
      animation: jumpReverseAni 7s linear infinite;
    } 
  @keyframes jumpReverseAni {
    0% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
}
100% {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
  } */
  /* **footer*** */
.footer{
    background-image: url(images/background/12.png)!important;
    position: relative;
    background-repeat: repeat;
    background-position: center;
    padding: 100px 0 0px;
}
.footer:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #000000;
    opacity: .70;
    content: "";
}
.space{ padding:0px 15px;}
.footer .title{
    position: relative;
    font-size: 24px;
    font-weight: 400;
    color: #ffffff;
    line-height: 24px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    padding-left:22px;
}
.footer .title:before{
    position: absolute;
    left: 22px;
    bottom: 0;
    height: 2px;
    width: 40px;
    background-color: var(--common_green);
    content: "";
}
.footer .info{
    position: relative;
    display: block;
    color: #ffffff;
    font-weight: 400;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 1.6em;
    font-family: 'Poppins', sans-serif;
}
.footer ul li .footlinks{
    position: relative;
    font-size: 18px;
    line-height: 28px;
    color: #ffffff;
    font-weight: 400;
    padding-left: 30px;
    margin-bottom: 5px;
    font-family: "Montserrat", sans-serif;
}
.footer ul li .footlinks:before{
    position: absolute;
    left: 0;
    top: 0;
    font-size: 14px;
    line-height: 28px;
    color: var(--common_green);
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    content: "\f061";
}
.footer ul li:hover .footlinks:before{
  transform: translateX(5px);
  transition: 0.6s;
}
  
/* ***********  Feedback slider*************** */
.feedsection .react-multi-carousel-dot button{
   height:12px;
   width:12px;
   border:none;
   background: rgb(0, 0, 0,0.2);
}
.feedsection .react-multi-carousel-dot--active button{
  background-color:var(--common_red);
  border: none;
  
}



.react-multiple-carousel__arrow{
   z-index: 1!important;
}

/*  ********************* Product Slider******************* */
.productsection{
   /* background-image: url('./images/productbg.png'); */
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
   padding: 20px 0px;
   
}
.productsection .sec-title{
   margin-bottom: 35px;
}
.productsection .card{
  margin: 80px 1px 30px;
  background-color: #ffffff;
    box-shadow: 0px 6px 15px rgb(1 15 28 / 4%);
    border-radius: 20px;
    padding: 80px 10px 10px 10px;
    position: relative;
    z-index: 2;
    
}
.productsection .ant-card-body{ padding: 10px;}
.productsection .card:hover .box:before {
  height: 100%;
}
.productsection .card:hover .box:before {
  height: 100%;
  color: #eb0029;
}
.productsection .box{ border-radius: 20px;}
.productsection .box:before {
  content: '';
  height: 0;
  width: 100%;
  background-color: var(--theme-color);
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: inherit;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  z-index: -1;
  border-radius: 20px;
}
 
 .productsection .menu_img img{ 
  position: absolute;
  top: 3px;
  left: 62px;
  height: 170px;
  width: 170px;
  border-radius: 50%;
  z-index: 999;
  box-shadow: 0px 6px 15px rgb(1 15 28 / 4%);

 }
.productsection .card .productnm{
  transition: 0.1s ease-in-out;
  font-size: 24px;
    margin-top: -0.3em;
    line-height: 1.417;
    font-family: var(--rubik);
    color:var(--title_color);
    text-align: center;
}
.productsection .productdec{
  transition: 0.4s ease-in-out;
    max-width: 230px;
    margin: 0 auto 20px auto;
    font-family: var(--poppins);
    height: 80px;
    overflow: hidden;
}
.productsection .productbtn{
  border-radius: 20px;
  background:var(--theme-color);
  color:white;
  font-family: var(--rubik);
  text-transform: uppercase;
  font-size: 14px;
    font-weight: 500;
    line-height: 1;
    padding: 12px 25px 12px 25px;
    text-align: center;
}
.productsection .card:hover .productbtn{
  background: white;
  color: var(--title_color);
  transition: all 0.4s ease-in-out;
}
.productsection .card:hover .productdec{
   color:white;
}
.productsection .card:hover .productnm{
  color:white;
}

/* ********************** Gallery Section start****************** */
.gallerysection .ant-card{
  border-radius: 10px!important;
  margin: 8px;
  border:4px solid var(--common_red);

}
.gallerysection .card:hover{
 border:4px solid var(--common_green);
 transform: scale(1.1);
 transition: 0.6s;
}
.gallerysection .ant-card-body{
   padding: 0px;
  border-radius: 10px!important;

}
.gallerysection .ant-card-cover img{

  border-radius: 10px!important;
}
.gallerysection .imgModel{
   width: 100%;
   height: 100vh;
   position: fixed;
   top: 0;
   left: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgba(0,0,0,0.7);
   transition:opacity .4s ease, visibility .4s ease,transform .5s ease-in-out ;
   visibility: hidden;
   opacity: 0;
   transform: scale(0);
   overflow: hidden;
   z-index: 999;
}
 .imgModel.open{
  visibility: visible;
  opacity: 1;
  transform: scale(1);
 } 
 .imgModel img{
   width: auto;
   max-width: 100%;
   height: 480px;
   max-height: 480px;
   display: block;
   line-height: 0;
   box-sizing: border-box;
   padding: 20px 0 20px;
   margin: 20px auto;
 }
 .imgModel.open svg{
  position: fixed;
  right: 15px;
  top:15px;
  color: white;
  height: 30px;
  width: 30px;
  cursor: pointer;
 }

 /* ************************* Why Choose Us**************** */
 .chooseus{
  /* background-image: url('./images/why_bg.png'); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: #010f1c !important;
  padding: 40px 0;

 }
 .chooseus .sec-titles{
   font-family: var(--rubik);
   color:white;
   font-size: 25px;
   line-height: 1.25;
   margin-bottom: 15px;
 }
 .chooseus .sec-titles span{
  color:#eb0029!important;
  font-family: var(--lobster);
  
 }
 .chooseus p{
  font-family: var(--body-font);
  color: white;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
 }
 .servicebox{
   display: flex;
   gap: 15px;
   margin-bottom: 33px;
 }
 .servicebox .childbox1{
  /* background-image: url('./images/chooseiconbg.svg'); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 78px;
  height: 70px;
  line-height: 70px;
  text-align: center;
 }
 .servicebox .childbox1 img{
  max-width: 100%;
  height: auto;
 }
 .servicebox .childbox2 h3{
  font-family: var(--rubik);
  margin-bottom: 8px;
    font-weight: 600;
    font-size: 24px;
    margin-top: -0.3em;
    line-height: 1.417;
    color:white;
 }
 .servicebox .childbox2 p{
  color: white;
    margin-bottom: -0.5em;
    max-width: 375px;
    font-family: var(--body-font);
 }
 .chooseus .chooseimgs{ position: relative; margin-top:40px}
 .chooseus .shape1{
  position: absolute;
    top: 10px;
    left: 0;
    animation: pluse1 2s ease-in-out infinite;
 }
 @keyframes pluse1{
  0%{     transform: scale(1); }
  50%{  transform: scale(0.9);}
  100% {    transform: scale(1);}
 }
  
  
  
  /* ************* Resposive style start********* */
  @media(max-width:767px){
    .menus{
      padding: 3px 19px!important;
      margin-bottom: 10px;
      margin-right: 0px;
      width: 100%;
      border-bottom: 1px solid #ebebeb;
    }
    .menus .link{
       text-align: left;
    }
    .menus:hover{
      background: #f8f2f2;
      transition: 0.7s;
    }
    .menus:hover >.link:before{ background-color: transparent;}
    :where(.css-dev-only-do-not-override-1n7nwfa).ant-drawer .ant-drawer-body{
       padding:24px 0px;
       /* border-top: 5px solid var(--common_red)!important; */
    }
  }

  @media(max-width:600px){
    .slidercontent img{
      height: 200px!important;
      width: 100% !important;;
    }
    .slidercontent .prev{
      position: absolute;
      top: 40%;
      left: 10px;
      font-size: 30px;
    }
    .slidercontent .next{
      position: absolute;
      top: 40%;
      right: 10px;
      font-size: 30px;
    
    }
    .aboutsection{
       padding-top:10px;
    }
    .aboutsection .info{
       padding-left:20px;
       padding-top:5px;
    }
  }
    @media screen and (max-width: 767px) and (min-width: 600px) {
      .slidercontent img{
        height: 300px!important;
        width: 100% !important;;
      }
      .slidercontent .prev{
        position: absolute;
        top: 50%!important;
        left: 10px!important;
        font-size: 40px!important;
      }
      .slidercontent .next{
        position: absolute;
        top: 50%!important;
        right: 10px!important;
        font-size: 40px!important;
      
      }
    }



    /* ***************  start image crop zoom style start************* */
    .backdrop{
      position: fixed;
      background: black;
      top:0;
      left:0;
      right:0;
      bottom:0;
    }
    .crop_container{
      position: fixed;
      top:0;
      left:0;
      right:0;
      bottom:80px;
    }
    .controls{
      position: fixed;
      bottom: 0px;
      width: 100%;
      height: 80px;
    }
 .control_upper_area{
   text-align: center;
 }
 .slider{
  width:50%;
 }
 .button_area{
   text-align: center;
   margin: 30px 0px;
 }
 .button_area button{
  margin-left: 10px;
  margin-right: 10px;
  background: black;
  color: white;
  border: 2px solid var(--common_color);;
  font-size: 20px;
 }

.ant-back-top{
  background: var(--common_color);
    text-align: center;
    line-height: 4;
    border-radius: 50%;
    color: white;
}
.topicon{
   font-size: 22px;
}

/* ********************** Product page section************** */
.section .card{
  margin: 8px 8px 30px;
  position:relative;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding:0px;
}
.section .card .ant-card-body{
   padding: 0px;
}
.section .card .ant-body{ padding:0px}
.section .productnms{
   padding: 4px 18px;
   background: var(--common_red);
   font-family: var(--rubik);
   border-radius: 20px;
   text-align: center;
   position:absolute;
   bottom:-18px;
   left:30%;
   color:white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  font-weight: bold;

}
.section .productnms:hover{
   transition: 0.5s;
   background: var(--common_green);
   padding: 4px 22px;
   font-weight: bold;
}
.section .ant-card .ant-card-cover img{ border-radius: 8px!important;}
.section .ant-card .ant-card-cover img:hover{
    transform: scale(1.1);
    transition: 1s;
}

/* *********************  Start contact section****************** */
.contactsection{
  padding:60px 0px 10px!important;
}
.contactsection .card{
  text-align: center;
    padding: 30px 15px;
    height: 230px;
    box-shadow: 0 .2rem 0.9rem rgba(0,0,0,.10)!important;
    border: none;
}
.contactsection .card span {
  position: relative;
  font-size: 40px;
  line-height: 1em;
  display: inline-block;
  margin-bottom: 10px;
}
.contactsection .card h4{
  position: relative;
    font-size: 22px;
    line-height: 1.2em;
    color: #353535;
    font-weight: 500;
    margin-bottom: 5px;
    font-family: var(--poppins);
}
.contactsection .card p{
  font-size: 16px;
  line-height: 1.6em;
  font-weight: 400;
  color: #353535;
  margin: 0;
  font-family: var(--poppins);
  word-break: break-all;
}
.contactsection .box{
  margin-bottom: 20px;
}
.contactsection .inputboxs{
   
   height: 42px;
   font-family: var(--poppins)!important;
   font-size: 16px;
}
.contactsection .textbox{
   font-family: var(--poppins);
   font-size: 16px;
}
.contactsection .btn{
   background: var(--common_green);
   color: white;
   line-height: 28px;
}
.contactsection .btn:hover{
   background-color: var(--common_red);
   color: white;
   transition: 0.6s;
   cursor: pointer;
}
.contactsection .ant-form-inline .ant-form-item-with-help{
  margin-bottom: 0px!important;
}


/* ***testimonial */
.feedsection .card{
  overflow: hidden;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    position: relative;
    z-index: 2;
    box-shadow: 0px 3px 15px rgb(1 15 28 / 8%);
    text-align: left;
    margin: 5px 1px 30px;
}
.feedsection .card .box_icon{
   margin-bottom:21px;
}
.feedsection .card .box_text{
  font-family: 'Poppins', sans-serif;
    margin: 0 0 18px 0;
      color: #666666;
    line-height: 1.75;
    height: 115px;
    overflow: hidden;
}
.feedsection .feedbox {
  display: flex;
}
.feedsection .feedbox img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.feedsection .feedbox h4{
  font-size: 20px;
  margin-bottom: 2px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  color: #010f1c;
  margin-left:20px;


}
.feedsection .feedbox span{
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
    margin-bottom: -0.3em;
    display: block;
    margin-left:20px;
  
}
.feedsection .box_img{
  position: absolute;
  bottom: -27px;
  right: 0;
  z-index: -1;
  pointer-events: none;
}
.feedsection .box_img img{ height: 170px;    border-radius: 91px 0px 0px;}

/* ****************** start about us style*************** */
.about-section{
	padding: 70px 0;
}
@media(max-width:767px){
	.about-section{
		padding: 30px 0;
	}
}
.about-section .about-img-wrap {
    position: relative;
} 

.about-img-wrap img:nth-child(1) {
    width: 350px;
    height: 100%;
}
.about-img-wrap img {
    border-radius: 3px;
}
.about-img-wrap img:nth-child(2) {
    width: 320px;
    position: absolute;
    right: 30px;
    bottom: -70px;
}
.experience {
    background-color: var(--white-color);
    background-color: var(--common_color);
 
    border-top: 4px solid black;
    box-shadow: 0px 30px 60px 0px rgba(10.000000000000004, 42.999999999999964, 82.99999999999999, 0.14901960784313725);;
    padding: 20px;
    border-radius: 3px;
    position: absolute;
    right: 50px;
    top: 120px;
}
.experience h3 {
   
    color: white;
    font-size: 52px;
    font-weight: 600;
    font-family: 'Poppins';

}
.experience h3 span {
   

    color: white;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0;
    display: block;
    margin-top: 5px;
    font-family: 'Poppins';

}
.section-heading h3 {
    display: inline-block;
    color: var(--common_color);
    font-size: 16px;
    font-weight: 600;
    position: relative;
    padding-left: 55px;
    font-family: 'Poppins';

}
.section-heading h3:before {
    background-color: var(--common_color);
    width: 50px;
    height: 2px;
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.section-heading h2 {
    font-size: 46px;
    line-height: 48px;
    font-weight: 600;
    letter-spacing: -1.5px;
    display: block;
    font-family: 'Poppins';
    margin: 0;
}
.section-heading h2 {
    font-size: 41px;
    line-height: 48px;
    font-weight: 800;
    letter-spacing: -1.5px;
    display: block;
    margin: 0;
	font-family: 'Montserrat';

}
/* .section-heading h2 span:before {
    background-color:var(--common_color);
    content: "";
    width: 100%;
    height: 8px;
    position: absolute;
    left: 0;
    bottom: 5px;
    z-index: -1;
} */
.section-heading p {
    margin-top: 20px;
    margin-bottom: 0;
    font-family: 'Poppins';

}
.about-features {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin: 30px 0;

}
@media(max-width:767px){
	.about-features{
		flex-wrap:wrap;
	}
}
.about-features li {
    background-color: #f4f5f8;
    display: grid;
    grid-template-columns: 70px 1fr;
    align-items: center;
    column-gap: 20px;
    padding: 15px 20px;
    position: relative;
	margin-top:10px
}
.about-features li:before {
    background-color: var(--common_color);
    width: 3px;
    height: 70%;
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.about-features li .about-icon {
    background-color: var(--common_color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}
.about-features li .about-icon:before {
    background-color: #222429;
    content: "";
    width: 120%;
    height: 2px;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    z-index: 1;
}
.about-features li .about-icon i {
    color: #222429;
    font-size: 30px;
}
.about-features li .about-icon:after {
    /* background: url(../images/icon-shape.svg); */
	background-image: url('./images/icon-shape.svg');
    background-repeat: no-repeat;
    background-position: bottom;
    content: "";
    width: 100%;
    height: 30px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.about-features-content h3 {
    margin-bottom: 5px;
    font-family: 'Poppins';
	font-size: 18px;
	font-weight: 500;
    line-height: 1.7;

}
.about-features li .about-icon i {
    color: var(--heading-color);
    font-size: 30px;
}
.about-features li p {
    margin: 0;
    font-size: 14px;
    font-family: 'Poppins';
	color:#808287;
	line-height: 27px

}
.btn-group {
    display: flex;
    align-items: center;
    column-gap: 30px;
}
.default-btn {
    background: var(--common_color);
    font-family: 'Poppins';
    color: #222429;
    font-size: 14px;
    font-weight: 600;
    line-height: 1px;
    text-transform: uppercase;
    display: inline-block;
    letter-spacing: 1px;
    padding: 20px 30px;
    position: relative;
    z-index: 1;
}
.default-btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #222429;
    -webkit-transform-origin: right center;
    -moz-transform-origin: right center;
    -ms-transform-origin: right center;
    transform-origin: right center;
    -webkit-transform: scale(0, 1);
    -moz-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    -o-transform: scale(0, 1);
    transform: scale(0, 1);
    transition: transform 500ms cubic-bezier(0.85, 0, 0.08, 1), -webkit-transform 500ms cubic-bezier(0.85, 0, 0.08, 1);
    -webkit-transition-timing-function: cubic-bezier(0.85, 0, 0.08, 1);
    transition-timing-function: cubic-bezier(0.85, 0, 0.08, 1);
    z-index: -1;
}
.about-author {
    display: flex;
    align-items: center;
    column-gap: 15px;
}
.about-author img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.about-author h3 {
    margin: 0;
    line-height: 1;
    font-size: 18px;
}
.about-author h3 span {
    font-family: 'Poppins';
    color: #808287;
    font-size: 16px;
    font-weight: 500;
    display: block;
    margin-top: 10px;
}

@media(min-width:767px){
  .black_overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.3); /* Black overlay with 50% opacity */
z-index: 1; /* Keeps overlay above the image */
}
}

.slider_items img {
  position: relative;
  z-index: 0; 
  } 
  .slider_items {
    position: relative;
  }
    
    .sliderheading {
    position: absolute;
    z-index: 2; 
    } 
  .sliderheading{
    width:48%!important;
    }
    .sliderheading .lineUp{
    line-height: 55px!important;
    font-weight:800;
    font-size:48px!important
    
    } 
    .lineUp {
    animation: 2s anim-lineUp ease-out infinite;
    animation-duration: 4s;
    
    }
    
    @keyframes anim-lineUp {
    0% {
      opacity: 0;
      transform: translateY(80%);
    }
    20% {
      opacity: 0;
    }
    50% {
      opacity: 1;
      transform: translateY(0%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
    }
   .slider_items .sliderheading{
        position:absolute;
        top:25%;
       
        right: 5%;
    
    
    
        line-height: 35px;
    
       
    }
    .slider_items .sliderheading p{
        color: white;
       
      
        font-size: 37px;
    
    
        text-transform: capitalize;
    
        font-family: 'Montserrat';
        
    }
    .slidercontent .slider_items img{
    transition: all 4s ease!important;
      transform: scale(1)!important;
      
    
    
    }
    .slidercontent .slick-active img {
      transform: scale(1.2)!important; 
    
    
    
    }

     



      /* **** top header */
      .header-top{
        background-color: #171a22!important;
        padding: 10px 10px 6px;

      }
      
      .header-top .top1{
        display:flex;
        align-items: center;
        gap:20px;
      }
      .header-top .top1 .child{
        padding-top: 10px;

      }
      .header-top .top1 .child span{
        margin-right: 12px;
      }

      .header-top .top1 .child1 span{
        color:white;
        color: var(--common_color);
        animation: circle 1s infinite;
        font-size: 18px;
      }

      @keyframes circle {
        0% {
          transform: scale(1);
          opacity: 1;
      }
      100% {
          transform: scale(1.5);
          opacity: 0;
      }
      }  

      .header-top .top1  a{ 
        color:white;
         font-family: 'poppins';
      }

      .header-top .top1 .child2 a button{
        background-color: var(--common_color);
        padding: 0px 10px;
        margin: 0;
        color: white;
        text-align: center;
        border-radius: 5px;
        transform: perspective(1px) translateZ(0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow, transform;
        transition-property: box-shadow, transform;
        border: none;
        cursor: pointer;
        font-family:'poppins';
      }
      .header-top .top1 .child2 span{
        color:white;
        color: var(--common_color);
        font-size: 18px;
        animation: blinker 1s linear infinite;
      }

      @keyframes blinker {
        50% {
          opacity: 0;
        }
      } 

      .header-top .top1 .child3 span{
        color:white;
        color: var(--common_color);
        font-size: 18px;
      }

      .social-icon-one {
        display: flex;
        margin-top: 10px;
        margin-bottom: 0px;
        gap: 10px;
      }
      .social-icon-one li a{
        position: relative;
    display: block;
    font-size: 16px;
    color: #ffffff;
    line-height: 30px;
    height: 30px;
    width: 30px;
    text-align: center;
    border-radius: 50%;
    transition: transform .2s;
      }

      .social-icon-one li a i {
        font-size: 16px;
        transition: transform cubic-bezier(0,0,.2,1) .5s;
    }


    /* ***************** project section********* */
.project-thumb {
  width: 100%;
  height: 330px;
}
.project-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.project-content {
  background-color: #fff;
  padding: 20px 30px;
  margin: 0 10px;
  transform: translateY(-20px);
  box-shadow: 0px 0px 20px 0.5px rgb(0 0 0 / 20%);
}
.project-content .category {
  background-color: var(--common_color);
  padding: 10px 15px;
  font-family: 'poppins';
  color: white;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 1;
  font-weight: 600;
  text-transform: uppercase;
  position: absolute;
  left: 30px;
  top: -20px
}
.project-content .category:before {
  background-color: var(--common_color);
  clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  content: "";
  width: 10px;
  height: 20px;
  position: absolute;
  left: -10px;
  top: 0;
  z-index: -1;
}
.project-content h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
}
.project-content h3 a{ color:var(--common_color); font-family: 'poppins'; } 
@media(max-width:991px){
.mtttt{
margin-top:82px
}

}
.hlicon{
background:#fbfbfa;
height:45px;
width:45px;
line-height: 45px;
border-radius: 50%;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
text-align: center;
}
.hlicon i{
text-align: center;
color:var(--common_color);
font-size: 18px;
}
.hltext{ font-family: 'poppins';}

.list-style-two li:before{
color:var(--common_color)!important;
}

/* ************* Amentieis*-******* */
.fac{ position:relative}
    .imgg_overlay {
    position: absolute;
    bottom: 1px;
    left: 4px;
    right: 4px;
    background: rgba(0, 0, 0, 0.6); /* अर्धपारदर्शक पार्श्वभूमी */
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}
@media(max-width:767px){
    .imgg_overlay{
        font-size: 14px;
    }
}
.amImg{
	height: 200px;
	width:100%;
  margin-top:10px
  }

  /* ******************  Internal Amenties************* */
  .amenities_content  .service-box2 {   position: relative;
    box-shadow: 0px 6px 14px rgba(7, 36, 95, 0.08);
    background-color: var(--common_color);
    z-index: 2;
    }
    .service-box2:hover::before {
        width: 0;
    }
    
    
    .amenities_content .service-box2::before {
        content: '';
        width: 100%;
        height: 100%;
        background-color: white;
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-transition: 0.4s ease-in-out;
        transition: 0.4s ease-in-out;
    }
    .amenities_content .service-box2_content {
        padding: 30px;
    }
    .amenities_content .service-box2_icon {
        margin-bottom: 4px;
    }
    .amenities_content .service-box2_icon img {
      -webkit-transition: 0.4s ease;
      transition: 0.4s ease;
      }
      .amenities_content .service-box2_title {
      font-size: 24px;
      margin-bottom: 11px;
      -webkit-transition: 0.1s ease-in-out;
      transition: 0.1s ease-in-out;
      }
      
      .amenities_content .service-box2_title a {
      color: inherit;
      }
      
      .amenities_content .service-box2_title a:hover {
      color: white;
      }
      
      .amenities_content .service-box2_text {
      margin-bottom: -0.5em;
      -webkit-transition: 0.4s ease-in-out;
      transition: 0.4s ease-in-out;
      padding-left: 16px;
      }
      
      .amenities_content .service-box2_btn {
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      color: black;
      display: block;
      padding: 22px 30px;
      position: relative;
      z-index: 2;
      -webkit-transition: 0.4s ease-in-out;
      transition: 0.4s ease-in-out;
      }
      
      .amenities_content .service-box2_btn::before {
      content: '';
      width: 100%;
      height: 100%;
      background-color: white;
      z-index: -1;
      border-top: 1px solid rgba(217, 217, 217, 0.5);
      position: absolute;
      top: 0;
      right: 0;
      -webkit-transition: 0.4s ease-in-out;
      transition: 0.4s ease-in-out;
      }
      
      .amenities_content .service-box2_btn i {
      margin-left: 4px;
      }
      
      .amenities_content .service-box2:hover::before {
      width: 0;
      }
      
      .amenities_content .service-box2:hover .service-box2_title, .service-box2:hover .service-box2_text, .service-box2:hover .service-box2_btn {
      color: white
      }
      
      .amenities_content .service-box2:hover .service-box2_icon img {
      -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
      -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
      }
      
      .amenities_content .service-box2:hover .service-box2_btn::before {
      width: 0;
      }
      .service-box2_title{
      font-size: 16px!important;
        font-weight: 600;
        font-family: 'Poppins';
      }
      .service-box2_icon i{
      font-size:32px;
      color:var(--common_color)
      }
      .service-box2_text li{
        font-size: 16px;
          line-height: 1.6em;
          font-weight: 400;
          color: #353535;
        list-style-type:disc!important;
        font-family: 'poppins';
      }
      .service-box2_text {
        height:120px;
        /* overflow:hidden; */
      }
      /* ****************** start Location style*************** */
.location_section{
	padding: 50px 0;
}
.location_section .service-item {
    box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.09);
}
.service-item-inner {
    background-color: #fff;
    border-radius: 3px;

}
.service-content {
  position: relative;
  padding:60px 17px 20px;
  text-align: center;
  transition: all .5s cubic-bezier(.160, .85, .45, 1);
}
.service-content:before {
  background-color: var(--common_color);
  content: "";
  width: 60%;
  height: 2px;
  border-radius: 3px;
  position: absolute;
  left: 50%;
  top: -1px;
  transform: translateX(-50%);
  transition: all .5s cubic-bezier(.160, .85, .45, 1);
}
.service-icon {
  background-color: #fff;
  box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: -40px;
  transform: translateX(-50%);
}
.service-icon i {
  color: var(--common_color);
  font-size: 36px;
}
.service-content h3 {
  color: #222429;
font-size: 20px;
  font-weight: 600;
font-family: 'Poppins';

  line-height: 1.2;
}
.service-content p {
  margin: 0;
font-size: 15px;
  line-height: 27px;
color:#808287;
font-family: 'Poppins';
height: 108px;
  overflow: hidden;
}

/* ************ contact section********** */
.offer-section{
	position: relative;
    padding: 20px 0 70px;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #fafafa;
}

.offer-section:before {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #ffffff;
	opacity: .80;
    content: "";
}

.offer-section:after {
    position: absolute;
    right: 50%;
    bottom: -220px;
    margin-right: 630px;
    height: 440px;
    width: 440px;
    border: 100px solid var(--common_color);
    border-radius: 50%;
    content: "";
}

.offer-section .bg-pattern{
	position: absolute;
    right: -100px;
    top: -30px;
    height: 400px;
    width: 400px;
    background-image: url('./images/icons/pattern-2.png');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    transform: scaleY(-1);
}

.offer-section .content-column{
	position: relative;
	margin-bottom: 50px;
  order:2;
}

.offer-section .content-column > .inner-column{
	position: relative;
    padding: 50px 30px 30px;
  box-shadow: 0 8px 17px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 15%);
    margin-left: -80px;
    padding-left: 100px;
    background: #fff;
    margin-top: 50px;
}


.offer-section .content-column .title{
	position: relative;
	display: inline-block;
	font-size: 16px;
	line-height: 30px;
	color: #ffffff;
	font-weight: 500;
	padding: 0 15px;
	background-color: var(--common_color);
	text-transform: uppercase;
	margin-bottom: 20px;
}

.offer-section .content-column .title:before{
	position: absolute;
	top: 0;
	left: 100%;
	border-right: 20px solid transparent;
	border-top: 30px solid var(--common_color);
	content: "";
}

.offer-section .content-column h2{
	position: relative;
	display: block;
	font-size: 32px;
	line-height: 1.4em;
	color: #353535;
	font-weight: 500;
	text-transform: capitalize;
	margin-bottom: 20px;
}

.offer-section .content-column h2 .discount{
	position: relative;
	display: inline-block;
	font-size: 48px;
	line-height: 1em;
	color: var(--common_color);
	font-weight: 500;
}

.offer-section .content-column .text{
	position: relative;
	margin-bottom: 30px;
	list-style-type: disclosure-closed!important;
}

.offer-section .fact-counter{
	position: relative;
}

.offer-section .fact-counter .counter-column{
	position:relative;
	margin-bottom: 30px;
}

.offer-section .fact-counter .counter-column .inner-column{
	position: relative;
    text-align: center;
    padding-top: 0;
    box-shadow: none;
}

.offer-section .fact-counter .icon{
    position: relative;
    display: block;
    font-size: 30px;
    text-align: center;
    color: var(--common_color);
    margin-bottom: 10px;
    line-height: 1em;
}

.offer-section .fact-counter .count-box{
	position: relative;
	display: block;
	font-size:40px;
	line-height: 1em;
	font-weight:700;
	color:#353535;
	margin-bottom: 10px;
}

.offer-section .fact-counter .count-box .count-text{
	position:relative;
	font-size:40px;
	line-height: 1em;
	font-weight:700;
	color:#353535;
  /* font-family:'poppins'; */

}

.offer-section .fact-counter .counter-title{
	position: relative;
	display: block;
	font-size:16px;
	line-height:24px;
	font-weight:400;
	color:#353535;
  font-family:'poppins';
}

.offer-section .form-column{
	position: relative;
	z-index: 9;
	margin-bottom: 50px;
}

.offer-section .form-column .inner-column{
    position: relative;
    padding-right: 40px;
}

.offer-section .form-column .text{
	position: relative;
	display: block;
	font-weight: 500;
	padding: 15px 30px;
	font-size: 16px;
	background: #ffffff;
	border:1px solid #dddddd;
	margin-bottom: 30px;
}

.offer-section .discount-form{
    position: relative;
    background-color: #f0f0f0;
    padding: 50px 30px 30px;
    border: 10px solid var(--common_color);
    box-shadow: 0px 0px 30px rgba(0,0,0,0.15);
}
.offer-section .discount-form .text{
  font-family:'poppins';
  
}
.discount-form .form-group{
	position:relative;
	margin-bottom:20px;	
}

.discount-form .form-group input[type="text"],
.discount-form .form-group input[type="email"],
.discount-form .form-group input[type="url"],
.discount-form .form-group textarea,
.discount-form .form-group select{
	position: relative;
    display: block;
    width: 100%;
    font-size: 14px;
    color: #353535;
    line-height: 20px;
    padding: 14px 20px;
    background-color: rgba(255,255,255,.90);
    border: 1px solid #dddddd;
    font-weight: 400;
    border-radius: 5px;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
  font-family:'poppins';

}

.discount-form .form-group input:focus,
.discount-form .form-group select:focus,
.discount-form .form-group textarea:focus{
	border-color:var(--common_color);
}

.discount-form .form-group textarea{
	height: 160px;
	resize: none;
	padding-top: 20px;
}
.btn-style-two {
  position: relative;
  font-size: 16px;
  line-height: 30px;
  color: #ffffff;
  padding: 11px 30px 9px;
  font-weight: 600;
  border-radius: 5px;
  background-color: var(--common_color);
  overflow: hidden;
  outline: none !important;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  border: none;
}
.theme-btn {
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.5s ease;

}

.service-box2_icon .icons svg {
  width: 2em;
  height: 32px;
  color: var(--common_color);
}
.service-box2:hover .icons{
         color:white;
}
.service-box2:hover .service-box2_text li{
  color:white;
}

@media(max-width:992px){
  .tophead{
    display:none!important
  }
  .sliderheading{
    display:none!important
  }
  .css-mhc70k-MuiGrid-root{
    margin-left:0!important
  }
  .ant-back-top {
    right: 30px !important;
    bottom: 22px;
}
}

.pdd{
	padding: 50px 0;
}
@media(max-width:600px){
	.pdd{
		padding: 30px 0;
	}
}
